<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <title>Best Jokes</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            background-color: #7d83f8;
            font-family: 'Balsamiq Sans', cursive;
        }
        .container{
            border-radius: 8px;
            height: 45%;
            width: 75%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }
        .container .heading{
            height: 20%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .container .jokeDiv{
            height: 60%;
            display: flex;
            align-items: center;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            text-align: center;
        }
        .container .buttonDiv{
            height: 20%;
            width: 100%;
        }
        .container .buttonDiv button{
            /* width: 20%; */
            margin: 0px auto;
            display: block;
            font-size: 20px;
            padding: 8px 15px;
            border-radius: 6px;
            background-color: rgb(5, 5, 5);
            color: #fff;
            cursor: pointer;
            border: none;
        }
        .container .buttonDiv button:hover{
            background-color: white;
            color: black;
            border: 1px solid black;
        }
        span{
            font-size: 25px;
        }
        a{
            color: #fff;
        }
        h1,h3{
            text-align: center;
        }


    </style>
</head>
<body>
    <h1>Jokes Website Using Async-Await</h1>
    <div class="container">
        <div class="heading">
            <h2>Best jokes to make your day...</h2>
        </div>
        <div class="jokeDiv">
            <div id="joke" class="joke"><span>Loading...</span></div>
        </div>
        <div class="buttonDiv">
            <button id="jokeBtn" class="btn">Next Joke</button>
        </div>
    </div>
    <h3>Developed By: Apurv Patel</h3>
    <h3>For further details please contact <a href="https://apurv005.github.io/Portfolio/" target="_blank">click here</a> </h3>
    <script src="script.js"></script>
</body>
</html>